<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>50</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Package::ClassName
--
Data Members
Should be private(~)
--
methods and init/Constructors
public/private as needed (+/-)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>190</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>CardGame.Model::Card
--
- isFaceUp : Bool
--
+ getFacing() : Bool
+ init() : Initializer
+ toString() : String
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>420</y>
      <w>280</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>CardGame.Model::PlayingCard
--
- rank : Int
- suit : String
- color : UIColor
--
+ getRank() : Int
+ getSuit() : String
+ getColor() : UIColor
+ init(withRank:Int, ofSuit:String)
+ init() : Initializer
+ toString() : String
+ getCardData() : String



bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>290</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>190</y>
      <w>300</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>CardGame.Model::Deck
--
- cards : [Card]
--
+ init()
+ shuffleDeck : Void
+ cutDeck : Void
+ drawCard() : Card?
+ drawRandomCard() : Card?
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>430</y>
      <w>260</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>CardGame.Model::PlayingCardDeck
--
- card : [PlayingCard]
--
+init
+orderDeck() : Void
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>340</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>480</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=52</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>270</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>20</x>
      <y>60</y>
      <w>480</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>View
--
bg=white

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>110</y>
      <w>300</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>CardGame.View::CardView
--
frontImage : UIImageView
backImage : UIImageView
isFaceUp : Bool
bottomLabel : UILabel
topLabel : UILabel
cornerCurve : CGFloat
--


bg=pink
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
